#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Sodium@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofl73ev3ddc739kr96g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ivh6
spring.datasource.username= database_render_patterns_dms_ivh6_user
spring.datasource.password= fisR8CIP1RCRm0X6YIHWv331KUSEOvQD
spring.datasource.driver-class-name=org.postgresql.Driver
